configuration-properties.classes=org.springframework.cloud.fn.supplier.jms.JmsSupplierProperties,\
  org.springframework.boot.autoconfigure.jms.JmsProperties,\
  org.springframework.boot.autoconfigure.jms.JmsProperties$Listener
