configuration-properties.classes=org.springframework.cloud.fn.consumer.geode.GeodeConsumerProperties,\
org.springframework.cloud.fn.common.geode.GeodeRegionProperties,\
org.springframework.cloud.fn.common.geode.GeodePoolProperties,\
org.springframework.cloud.fn.common.geode.GeodeSecurityProperties,\
org.springframework.cloud.fn.common.geode.GeodeSslProperties
