configuration-properties.classes=org.springframework.cloud.fn.consumer.analytics.AnalyticsConsumerProperties, \
  org.springframework.cloud.fn.consumer.analytics.AnalyticsConsumerProperties$MetricsTag

