configuration-properties.classes=org.springframework.cloud.fn.consumer.redis.RedisConsumerProperties, \
  org.springframework.boot.autoconfigure.data.redis.RedisProperties, \
  org.springframework.boot.autoconfigure.data.redis.RedisProperties$Pool, \
  org.springframework.boot.autoconfigure.data.redis.RedisProperties$Sentinel

